# Trabajo_Practico_Backend

TPBACKEND/: pom.xml
TPBACKEND/APIGateway/src/main/java/com/tpbackend/apigateway/Controllers/: perro.java
TPBACKEND/APIGateway/src/main/resources/: application.properties
TPBACKEND/MSPruebas/: pom.xml
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/: MicroservicioPruebasApplication.java
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/Controllers/: PruebaController.java
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/entities/: Empleado.java  Interesado.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/persistence/: EMProvider.java
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/repository/: MarcaRepository.java  PruebaRepository.java
TPBACKEND/MSPruebas/src/main/java/com/tpbackend/mspruebas/service/: InteresadoService.java  PruebaService.java
TPBACKEND/MSPruebas/src/main/resources/: application.properties
TPBACKEND/MSVehiculos/: pom.xml
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/: MicroservicioVehiculosApplication.java
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/Controllers/: VehiculoController.java
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/config/: AppConfig.java
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/entities/: Marca.java  Modelo.java  Posicion.java
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/repository/: ModeloRepository.java  VehiculoRepository.java
TPBACKEND/MSVehiculos/src/main/java/com/tpbackend/msvehiculos/service/: VehiculoService.java
TPBACKEND/MSVehiculos/src/main/resources/: application.properties
TPBACKEND/MSVehiculos/src/test/java/com/tpbackend/msvehiculos/: MicroservicioVehiculosApplicationTests.java
backend/TPBACKEND/APIGateway/: pom.xml
backend/TPBACKEND/APIGateway/src/main/java/com/tpbackend/apigateway/: ApigatewayApplication.java
backend/TPBACKEND/APIGateway/src/test/java/com/tpbackend/apigateway/: ApigatewayApplicationTests.java
(+28 files in other folders)
