spring.application.name=APIGateway
server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.agencia=DEBUG
spring.main.web-application-type=reactive
MSPruebas=http://localhost:8081
MSVehiculos=http://localhost:8082

# ACA PODES CAMBIAR LOS PUERTOS PARA QUE NO SEA LO MISMO
# Y PONELE ALGUN COMENTARIO O ALGO